##[[
 cinclude "<windows.h>"
 ]]


global WM_NULL <comptime> = 0
global WM_CREATE <comptime> = 1
global WM_DESTROY <comptime> = 2
global WM_MOVE <comptime> = 3
global WM_SIZE <comptime> = 5
global WM_ACTIVATE <comptime> = 6
global WM_SETFOCUS <comptime> = 7
global WM_KILLFOCUS <comptime> = 8
global WM_ENABLE <comptime> = 10
global WM_SETREDRAW <comptime> = 11
global WM_SETTEXT <comptime> = 12
global WM_GETTEXT <comptime> = 13
global WM_GETTEXTLENGTH <comptime> = 14
global WM_PAINT <comptime> = 15
global WM_CLOSE <comptime> = 16
global WM_QUERYENDSESSION <comptime> = 17
global WM_QUIT <comptime> = 18
global WM_QUERYOPEN <comptime> = 19
global WM_ERASEBKGND <comptime> = 20
global WM_SYSCOLORCHANGE <comptime> = 21
global WM_ENDSESSION <comptime> = 22
global WM_SHOWWINDOW <comptime> = 24
global WM_CTLCOLOR <comptime> = 25
global WM_WININICHANGE <comptime> = 26
global WM_DEVMODECHANGE <comptime> = 27
global WM_ACTIVATEAPP <comptime> = 28
global WM_FONTCHANGE <comptime> = 29
global WM_TIMECHANGE <comptime> = 30
global WM_CANCELMODE <comptime> = 31
global WM_SETCURSOR <comptime> = 32
global WM_MOUSEACTIVATE <comptime> = 33
global WM_CHILDACTIVATE <comptime> = 34
global WM_QUEUESYNC <comptime> = 35
global WM_GETMINMAXINFO <comptime> = 36
global WM_PAINTICON <comptime> = 38
global WM_ICONERASEBKGND <comptime> = 39
global WM_NEXTDLGCTL <comptime> = 40
global WM_SPOOLERSTATUS <comptime> = 42
global WM_DRAWITEM <comptime> = 43
global WM_MEASUREITEM <comptime> = 44
global WM_DELETEITEM <comptime> = 45
global WM_VKEYTOITEM <comptime> = 46
global WM_CHARTOITEM <comptime> = 47
global WM_SETFONT <comptime> = 48
global WM_GETFONT <comptime> = 49
global WM_SETHOTKEY <comptime> = 50
global WM_GETHOTKEY <comptime> = 51
global WM_QUERYDRAGICON <comptime> = 55
global WM_COMPAREITEM <comptime> = 57
global WM_GETOBJECT <comptime> = 61
global WM_COMPACTING <comptime> = 65
global WM_COMMNOTIFY <comptime> = 68
global WM_WINDOWPOSCHANGING <comptime> = 70
global WM_WINDOWPOSCHANGED <comptime> = 71
global WM_POWER <comptime> = 72
global WM_COPYGLOBALDATA <comptime> = 73
global WM_COPYDATA <comptime> = 74
global WM_CANCELJOURNAL <comptime> = 75
global WM_NOTIFY <comptime> = 78
global WM_INPUTLANGCHANGEREQUEST <comptime> = 80
global WM_INPUTLANGCHANGE <comptime> = 81
global WM_TCARD <comptime> = 82
global WM_HELP <comptime> = 83
global WM_USERCHANGED <comptime> = 84
global WM_NOTIFYFORMAT <comptime> = 85
global WM_CONTEXTMENU <comptime> = 123
global WM_STYLECHANGING <comptime> = 124
global WM_STYLECHANGED <comptime> = 125
global WM_DISPLAYCHANGE <comptime> = 126
global WM_GETICON <comptime> = 127
global WM_SETICON <comptime> = 128
global WM_NCCREATE <comptime> = 129
global WM_NCDESTROY <comptime> = 130
global WM_NCCALCSIZE <comptime> = 131
global WM_NCHITTEST <comptime> = 132
global WM_NCPAINT <comptime> = 133
global WM_NCACTIVATE <comptime> = 134
global WM_GETDLGCODE <comptime> = 135
global WM_SYNCPAINT <comptime> = 136
global WM_NCMOUSEMOVE <comptime> = 160
global WM_NCLBUTTONDOWN <comptime> = 161
global WM_NCLBUTTONUP <comptime> = 162
global WM_NCLBUTTONDBLCLK <comptime> = 163
global WM_NCRBUTTONDOWN <comptime> = 164
global WM_NCRBUTTONUP <comptime> = 165
global WM_NCRBUTTONDBLCLK <comptime> = 166
global WM_NCMBUTTONDOWN <comptime> = 167
global WM_NCMBUTTONUP <comptime> = 168
global WM_NCMBUTTONDBLCLK <comptime> = 169
global WM_NCXBUTTONDOWN <comptime> = 171
global WM_NCXBUTTONUP <comptime> = 172
global WM_NCXBUTTONDBLCLK <comptime> = 173
global EM_GETSEL <comptime> = 176
global EM_SETSEL <comptime> = 177
global EM_GETRECT <comptime> = 178
global EM_SETRECT <comptime> = 179
global EM_SETRECTNP <comptime> = 180
global EM_SCROLL <comptime> = 181
global EM_LINESCROLL <comptime> = 182
global EM_SCROLLCARET <comptime> = 183
global EM_GETMODIFY <comptime> = 185
global EM_SETMODIFY <comptime> = 187
global EM_GETLINECOUNT <comptime> = 188
global EM_LINEINDEX <comptime> = 189
global EM_SETHANDLE <comptime> = 190
global EM_GETHANDLE <comptime> = 191
global EM_GETTHUMB <comptime> = 192
global EM_LINELENGTH <comptime> = 193
global EM_REPLACESEL <comptime> = 194
global EM_SETFONT <comptime> = 195
global EM_GETLINE <comptime> = 196
global EM_LIMITTEXT <comptime> = 197
global EM_SETLIMITTEXT <comptime> = 197
global EM_CANUNDO <comptime> = 198
global EM_UNDO <comptime> = 199
global EM_FMTLINES <comptime> = 200
global EM_LINEFROMCHAR <comptime> = 201
global EM_SETWORDBREAK <comptime> = 202
global EM_SETTABSTOPS <comptime> = 203
global EM_SETPASSWORDCHAR <comptime> = 204
global EM_EMPTYUNDOBUFFER <comptime> = 205
global EM_GETFIRSTVISIBLELINE <comptime> = 206
global EM_SETREADONLY <comptime> = 207
global EM_SETWORDBREAKPROC <comptime> = 209
global EM_GETWORDBREAKPROC <comptime> = 209
global EM_GETPASSWORDCHAR <comptime> = 210
global EM_SETMARGINS <comptime> = 211
global EM_GETMARGINS <comptime> = 212
global EM_GETLIMITTEXT <comptime> = 213
global EM_POSFROMCHAR <comptime> = 214
global EM_CHARFROMPOS <comptime> = 215
global EM_SETIMESTATUS <comptime> = 216
global EM_GETIMESTATUS <comptime> = 217
global SBM_SETPOS <comptime> = 224
global SBM_GETPOS <comptime> = 225
global SBM_SETRANGE <comptime> = 226
global SBM_GETRANGE <comptime> = 227
global SBM_ENABLE_ARROWS <comptime> = 228
global SBM_SETRANGEREDRAW <comptime> = 230
global SBM_SETSCROLLINFO <comptime> = 233
global SBM_GETSCROLLINFO <comptime> = 234
global SBM_GETSCROLLBARINFO <comptime> = 235
global BM_GETCHECK <comptime> = 240
global BM_SETCHECK <comptime> = 241
global BM_GETSTATE <comptime> = 242
global BM_SETSTATE <comptime> = 243
global BM_SETSTYLE <comptime> = 244
global BM_CLICK <comptime> = 245
global BM_GETIMAGE <comptime> = 246
global BM_SETIMAGE <comptime> = 247
global BM_SETDONTCLICK <comptime> = 248
global WM_INPUT <comptime> = 255
global WM_KEYDOWN <comptime> = 256
global WM_KEYFIRST <comptime> = 256
global WM_KEYUP <comptime> = 257
global WM_CHAR <comptime> = 258
global WM_DEADCHAR <comptime> = 259
global WM_SYSKEYDOWN <comptime> = 260
global WM_SYSKEYUP <comptime> = 261
global WM_SYSCHAR <comptime> = 262
global WM_SYSDEADCHAR <comptime> = 263
global WM_KEYLAST <comptime> = 265
global WM_UNICHAR <comptime> = 265
global WM_WNT_CONVERTREQUESTEX <comptime> = 265
global WM_CONVERTREQUEST <comptime> = 266
global WM_CONVERTRESULT <comptime> = 267
global WM_INTERIM <comptime> = 268
global WM_IME_STARTCOMPOSITION <comptime> = 269
global WM_IME_ENDCOMPOSITION <comptime> = 270
global WM_IME_COMPOSITION <comptime> = 271
global WM_IME_KEYLAST <comptime> = 271
global WM_INITDIALOG <comptime> = 272
global WM_COMMAND <comptime> = 273
global WM_SYSCOMMAND <comptime> = 274
global WM_TIMER <comptime> = 275
global WM_HSCROLL <comptime> = 276
global WM_VSCROLL <comptime> = 277
global WM_INITMENU <comptime> = 278
global WM_INITMENUPOPUP <comptime> = 279
global WM_SYSTIMER <comptime> = 280
global WM_MENUSELECT <comptime> = 287
global WM_MENUCHAR <comptime> = 288
global WM_ENTERIDLE <comptime> = 289
global WM_MENURBUTTONUP <comptime> = 290
global WM_MENUDRAG <comptime> = 291
global WM_MENUGETOBJECT <comptime> = 292
global WM_UNINITMENUPOPUP <comptime> = 293
global WM_MENUCOMMAND <comptime> = 294
global WM_CHANGEUISTATE <comptime> = 295
global WM_UPDATEUISTATE <comptime> = 296
global WM_QUERYUISTATE <comptime> = 297
global WM_CTLCOLORMSGBOX <comptime> = 306
global WM_CTLCOLOREDIT <comptime> = 307
global WM_CTLCOLORLISTBOX <comptime> = 308
global WM_CTLCOLORBTN <comptime> = 309
global WM_CTLCOLORDLG <comptime> = 310
global WM_CTLCOLORSCROLLBAR <comptime> = 311
global WM_CTLCOLORSTATIC <comptime> = 312
global WM_MOUSEFIRST <comptime> = 512
global WM_MOUSEMOVE <comptime> = 512
global WM_LBUTTONDOWN <comptime> = 513
global WM_LBUTTONUP <comptime> = 514
global WM_LBUTTONDBLCLK <comptime> = 515
global WM_RBUTTONDOWN <comptime> = 516
global WM_RBUTTONUP <comptime> = 517
global WM_RBUTTONDBLCLK <comptime> = 518
global WM_MBUTTONDOWN <comptime> = 519
global WM_MBUTTONUP <comptime> = 520
global WM_MBUTTONDBLCLK <comptime> = 521
global WM_MOUSELAST <comptime> = 521
global WM_MOUSEWHEEL <comptime> = 522
global WM_XBUTTONDOWN <comptime> = 523
global WM_XBUTTONUP <comptime> = 524
global WM_XBUTTONDBLCLK <comptime> = 525
global WM_MOUSEHWHEEL <comptime> = 526
global WM_PARENTNOTIFY <comptime> = 528
global WM_ENTERMENULOOP <comptime> = 529
global WM_EXITMENULOOP <comptime> = 530
global WM_NEXTMENU <comptime> = 531
global WM_SIZING <comptime> = 532
global WM_CAPTURECHANGED <comptime> = 533
global WM_MOVING <comptime> = 534
global WM_POWERBROADCAST <comptime> = 536
global WM_DEVICECHANGE <comptime> = 537
global WM_MDICREATE <comptime> = 544
global WM_MDIDESTROY <comptime> = 545
global WM_MDIACTIVATE <comptime> = 546
global WM_MDIRESTORE <comptime> = 547
global WM_MDINEXT <comptime> = 548
global WM_MDIMAXIMIZE <comptime> = 549
global WM_MDITILE <comptime> = 550
global WM_MDICASCADE <comptime> = 551
global WM_MDIICONARRANGE <comptime> = 552
global WM_MDIGETACTIVE <comptime> = 553
global WM_MDISETMENU <comptime> = 560
global WM_ENTERSIZEMOVE <comptime> = 561
global WM_EXITSIZEMOVE <comptime> = 562
global WM_DROPFILES <comptime> = 563
global WM_MDIREFRESHMENU <comptime> = 564
global WM_IME_REPORT <comptime> = 640
global WM_IME_SETCONTEXT <comptime> = 641
global WM_IME_NOTIFY <comptime> = 642
global WM_IME_CONTROL <comptime> = 643
global WM_IME_COMPOSITIONFULL <comptime> = 644
global WM_IME_SELECT <comptime> = 645
global WM_IME_CHAR <comptime> = 646
global WM_IME_REQUEST <comptime> = 648
global WM_IMEKEYDOWN <comptime> = 656
global WM_IME_KEYDOWN <comptime> = 656
global WM_IMEKEYUP <comptime> = 657
global WM_IME_KEYUP <comptime> = 657
global WM_NCMOUSEHOVER <comptime> = 672
global WM_MOUSEHOVER <comptime> = 673
global WM_NCMOUSELEAVE <comptime> = 674
global WM_MOUSELEAVE <comptime> = 675
global WM_CUT <comptime> = 768
global WM_COPY <comptime> = 769
global WM_PASTE <comptime> = 770
global WM_CLEAR <comptime> = 771
global WM_UNDO <comptime> = 772
global WM_RENDERFORMAT <comptime> = 773
global WM_RENDERALLFORMATS <comptime> = 774
global WM_DESTROYCLIPBOARD <comptime> = 775
global WM_DRAWCLIPBOARD <comptime> = 776
global WM_PAINTCLIPBOARD <comptime> = 777
global WM_VSCROLLCLIPBOARD <comptime> = 778
global WM_SIZECLIPBOARD <comptime> = 779
global WM_ASKCBFORMATNAME <comptime> = 780
global WM_CHANGECBCHAIN <comptime> = 781
global WM_HSCROLLCLIPBOARD <comptime> = 782
global WM_QUERYNEWPALETTE <comptime> = 783
global WM_PALETTEISCHANGING <comptime> = 784
global WM_PALETTECHANGED <comptime> = 785
global WM_HOTKEY <comptime> = 786
global WM_PRINT <comptime> = 791
global WM_PRINTCLIENT <comptime> = 792
global WM_APPCOMMAND <comptime> = 793
global WM_HANDHELDFIRST <comptime> = 856
global WM_HANDHELDLAST <comptime> = 863
global WM_AFXFIRST <comptime> = 864
global WM_AFXLAST <comptime> = 895
global WM_PENWINFIRST <comptime> = 896
global WM_RCRESULT <comptime> = 897
global WM_HOOKRCRESULT <comptime> = 898
global WM_GLOBALRCCHANGE <comptime> = 899
global WM_PENMISCINFO <comptime> = 899
global WM_SKB <comptime> = 900
global WM_HEDITCTL <comptime> = 901
global WM_PENCTL <comptime> = 901
global WM_PENMISC <comptime> = 902
global WM_CTLINIT <comptime> = 903
global WM_PENEVENT <comptime> = 904
global WM_PENWINLAST <comptime> = 911
global DDM_SETFMT <comptime> = 1024
global DM_GETDEFID <comptime> = 1024
global NIN_SELECT <comptime> = 1024
global TBM_GETPOS <comptime> = 1024
global WM_PSD_PAGESETUPDLG <comptime> = 1024
global WM_USER <comptime> = 1024
global CBEM_INSERTITEMA <comptime> = 1025
global DDM_DRAW <comptime> = 1025
global DM_SETDEFID <comptime> = 1025
global HKM_SETHOTKEY <comptime> = 1025
global PBM_SETRANGE <comptime> = 1025
global RB_INSERTBANDA <comptime> = 1025
global SB_SETTEXTA <comptime> = 1025
global TB_ENABLEBUTTON <comptime> = 1025
global TBM_GETRANGEMIN <comptime> = 1025
global TTM_ACTIVATE <comptime> = 1025
global WM_CHOOSEFONT_GETLOGFONT <comptime> = 1025
global WM_PSD_FULLPAGERECT <comptime> = 1025
global CBEM_SETIMAGELIST <comptime> = 1026
global DDM_CLOSE <comptime> = 1026
global DM_REPOSITION <comptime> = 1026
global HKM_GETHOTKEY <comptime> = 1026
global PBM_SETPOS <comptime> = 1026
global RB_DELETEBAND <comptime> = 1026
global SB_GETTEXTA <comptime> = 1026
global TB_CHECKBUTTON <comptime> = 1026
global TBM_GETRANGEMAX <comptime> = 1026
global WM_PSD_MINMARGINRECT <comptime> = 1026
global CBEM_GETIMAGELIST <comptime> = 1027
global DDM_BEGIN <comptime> = 1027
global HKM_SETRULES <comptime> = 1027
global PBM_DELTAPOS <comptime> = 1027
global RB_GETBARINFO <comptime> = 1027
global SB_GETTEXTLENGTHA <comptime> = 1027
global TBM_GETTIC <comptime> = 1027
global TB_PRESSBUTTON <comptime> = 1027
global TTM_SETDELAYTIME <comptime> = 1027
global WM_PSD_MARGINRECT <comptime> = 1027
global CBEM_GETITEMA <comptime> = 1028
global DDM_END <comptime> = 1028
global PBM_SETSTEP <comptime> = 1028
global RB_SETBARINFO <comptime> = 1028
global SB_SETPARTS <comptime> = 1028
global TB_HIDEBUTTON <comptime> = 1028
global TBM_SETTIC <comptime> = 1028
global TTM_ADDTOOLA <comptime> = 1028
global WM_PSD_GREEKTEXTRECT <comptime> = 1028
global CBEM_SETITEMA <comptime> = 1029
global PBM_STEPIT <comptime> = 1029
global TB_INDETERMINATE <comptime> = 1029
global TBM_SETPOS <comptime> = 1029
global TTM_DELTOOLA <comptime> = 1029
global WM_PSD_ENVSTAMPRECT <comptime> = 1029
global CBEM_GETCOMBOCONTROL <comptime> = 1030
global PBM_SETRANGE32 <comptime> = 1030
global RB_SETBANDINFOA <comptime> = 1030
global SB_GETPARTS <comptime> = 1030
global TB_MARKBUTTON <comptime> = 1030
global TBM_SETRANGE <comptime> = 1030
global TTM_NEWTOOLRECTA <comptime> = 1030
global WM_PSD_YAFULLPAGERECT <comptime> = 1030
global CBEM_GETEDITCONTROL <comptime> = 1031
global PBM_GETRANGE <comptime> = 1031
global RB_SETPARENT <comptime> = 1031
global SB_GETBORDERS <comptime> = 1031
global TBM_SETRANGEMIN <comptime> = 1031
global TTM_RELAYEVENT <comptime> = 1031
global CBEM_SETEXSTYLE <comptime> = 1032
global PBM_GETPOS <comptime> = 1032
global RB_HITTEST <comptime> = 1032
global SB_SETMINHEIGHT <comptime> = 1032
global TBM_SETRANGEMAX <comptime> = 1032
global TTM_GETTOOLINFOA <comptime> = 1032
global CBEM_GETEXSTYLE <comptime> = 1033
global CBEM_GETEXTENDEDSTYLE <comptime> = 1033
global PBM_SETBARCOLOR <comptime> = 1033
global RB_GETRECT <comptime> = 1033
global SB_SIMPLE <comptime> = 1033
global TB_ISBUTTONENABLED <comptime> = 1033
global TBM_CLEARTICS <comptime> = 1033
global TTM_SETTOOLINFOA <comptime> = 1033
global CBEM_HASEDITCHANGED <comptime> = 1034
global RB_INSERTBANDW <comptime> = 1034
global SB_GETRECT <comptime> = 1034
global TB_ISBUTTONCHECKED <comptime> = 1034
global TBM_SETSEL <comptime> = 1034
global TTM_HITTESTA <comptime> = 1034
global WIZ_QUERYNUMPAGES <comptime> = 1034
global CBEM_INSERTITEMW <comptime> = 1035
global RB_SETBANDINFOW <comptime> = 1035
global SB_SETTEXTW <comptime> = 1035
global TB_ISBUTTONPRESSED <comptime> = 1035
global TBM_SETSELSTART <comptime> = 1035
global TTM_GETTEXTA <comptime> = 1035
global WIZ_NEXT <comptime> = 1035
global CBEM_SETITEMW <comptime> = 1036
global RB_GETBANDCOUNT <comptime> = 1036
global SB_GETTEXTLENGTHW <comptime> = 1036
global TB_ISBUTTONHIDDEN <comptime> = 1036
global TBM_SETSELEND <comptime> = 1036
global TTM_UPDATETIPTEXTA <comptime> = 1036
global WIZ_PREV <comptime> = 1036
global CBEM_GETITEMW <comptime> = 1037
global RB_GETROWCOUNT <comptime> = 1037
global SB_GETTEXTW <comptime> = 1037
global TB_ISBUTTONINDETERMINATE <comptime> = 1037
global TTM_GETTOOLCOUNT <comptime> = 1037
global CBEM_SETEXTENDEDSTYLE <comptime> = 1038
global RB_GETROWHEIGHT <comptime> = 1038
global SB_ISSIMPLE <comptime> = 1038
global TB_ISBUTTONHIGHLIGHTED <comptime> = 1038
global TBM_GETPTICS <comptime> = 1038
global TTM_ENUMTOOLSA <comptime> = 1038
global SB_SETICON <comptime> = 1039
global TBM_GETTICPOS <comptime> = 1039
global TTM_GETCURRENTTOOLA <comptime> = 1039
global RB_IDTOINDEX <comptime> = 1040
global SB_SETTIPTEXTA <comptime> = 1040
global TBM_GETNUMTICS <comptime> = 1040
global TTM_WINDOWFROMPOINT <comptime> = 1040
global RB_GETTOOLTIPS <comptime> = 1041
global SB_SETTIPTEXTW <comptime> = 1041
global TBM_GETSELSTART <comptime> = 1041
global TB_SETSTATE <comptime> = 1041
global TTM_TRACKACTIVATE <comptime> = 1041
global RB_SETTOOLTIPS <comptime> = 1042
global SB_GETTIPTEXTA <comptime> = 1042
global TB_GETSTATE <comptime> = 1042
global TBM_GETSELEND <comptime> = 1042
global TTM_TRACKPOSITION <comptime> = 1042
global RB_SETBKCOLOR <comptime> = 1043
global SB_GETTIPTEXTW <comptime> = 1043
global TB_ADDBITMAP <comptime> = 1043
global TBM_CLEARSEL <comptime> = 1043
global TTM_SETTIPBKCOLOR <comptime> = 1043
global RB_GETBKCOLOR <comptime> = 1044
global SB_GETICON <comptime> = 1044
global TB_ADDBUTTONSA <comptime> = 1044
global TBM_SETTICFREQ <comptime> = 1044
global TTM_SETTIPTEXTCOLOR <comptime> = 1044
global RB_SETTEXTCOLOR <comptime> = 1045
global TB_INSERTBUTTONA <comptime> = 1045
global TBM_SETPAGESIZE <comptime> = 1045
global TTM_GETDELAYTIME <comptime> = 1045
global RB_GETTEXTCOLOR <comptime> = 1046
global TB_DELETEBUTTON <comptime> = 1046
global TBM_GETPAGESIZE <comptime> = 1046
global TTM_GETTIPBKCOLOR <comptime> = 1046
global RB_SIZETORECT <comptime> = 1047
global TB_GETBUTTON <comptime> = 1047
global TBM_SETLINESIZE <comptime> = 1047
global TTM_GETTIPTEXTCOLOR <comptime> = 1047
global RB_BEGINDRAG <comptime> = 1048
global TB_BUTTONCOUNT <comptime> = 1048
global TBM_GETLINESIZE <comptime> = 1048
global TTM_SETMAXTIPWIDTH <comptime> = 1048
global RB_ENDDRAG <comptime> = 1049
global TB_COMMANDTOINDEX <comptime> = 1049
global TBM_GETTHUMBRECT <comptime> = 1049
global TTM_GETMAXTIPWIDTH <comptime> = 1049
global RB_DRAGMOVE <comptime> = 1050
global TBM_GETCHANNELRECT <comptime> = 1050
global TB_SAVERESTOREA <comptime> = 1050
global TTM_SETMARGIN <comptime> = 1050
global RB_GETBARHEIGHT <comptime> = 1051
global TB_CUSTOMIZE <comptime> = 1051
global TBM_SETTHUMBLENGTH <comptime> = 1051
global TTM_GETMARGIN <comptime> = 1051
global RB_GETBANDINFOW <comptime> = 1052
global TB_ADDSTRINGA <comptime> = 1052
global TBM_GETTHUMBLENGTH <comptime> = 1052
global TTM_POP <comptime> = 1052
global RB_GETBANDINFOA <comptime> = 1053
global TB_GETITEMRECT <comptime> = 1053
global TBM_SETTOOLTIPS <comptime> = 1053
global TTM_UPDATE <comptime> = 1053
global RB_MINIMIZEBAND <comptime> = 1054
global TB_BUTTONSTRUCTSIZE <comptime> = 1054
global TBM_GETTOOLTIPS <comptime> = 1054
global TTM_GETBUBBLESIZE <comptime> = 1054
global RB_MAXIMIZEBAND <comptime> = 1055
global TBM_SETTIPSIDE <comptime> = 1055
global TB_SETBUTTONSIZE <comptime> = 1055
global TTM_ADJUSTRECT <comptime> = 1055
global TBM_SETBUDDY <comptime> = 1056
global TB_SETBITMAPSIZE <comptime> = 1056
global TTM_SETTITLEA <comptime> = 1056
global MSG_FTS_JUMP_VA <comptime> = 1057
global TB_AUTOSIZE <comptime> = 1057
global TBM_GETBUDDY <comptime> = 1057
global TTM_SETTITLEW <comptime> = 1057
global RB_GETBANDBORDERS <comptime> = 1058
global MSG_FTS_JUMP_QWORD <comptime> = 1059
global RB_SHOWBAND <comptime> = 1059
global TB_GETTOOLTIPS <comptime> = 1059
global MSG_REINDEX_REQUEST <comptime> = 1060
global TB_SETTOOLTIPS <comptime> = 1060
global MSG_FTS_WHERE_IS_IT <comptime> = 1061
global RB_SETPALETTE <comptime> = 1061
global TB_SETPARENT <comptime> = 1061
global RB_GETPALETTE <comptime> = 1062
global RB_MOVEBAND <comptime> = 1063
global TB_SETROWS <comptime> = 1063
global TB_GETROWS <comptime> = 1064
global TB_GETBITMAPFLAGS <comptime> = 1065
global TB_SETCMDID <comptime> = 1066
global RB_PUSHCHEVRON <comptime> = 1067
global TB_CHANGEBITMAP <comptime> = 1067
global TB_GETBITMAP <comptime> = 1068
global MSG_GET_DEFFONT <comptime> = 1069
global TB_GETBUTTONTEXTA <comptime> = 1069
global TB_REPLACEBITMAP <comptime> = 1070
global TB_SETINDENT <comptime> = 1071
global TB_SETIMAGELIST <comptime> = 1072
global TB_GETIMAGELIST <comptime> = 1073
global TB_LOADIMAGES <comptime> = 1074
global EM_CANPASTE <comptime> = 1074
global TTM_ADDTOOLW <comptime> = 1074
global EM_DISPLAYBAND <comptime> = 1075
global TB_GETRECT <comptime> = 1075
global TTM_DELTOOLW <comptime> = 1075
global EM_EXGETSEL <comptime> = 1076
global TB_SETHOTIMAGELIST <comptime> = 1076
global TTM_NEWTOOLRECTW <comptime> = 1076
global EM_EXLIMITTEXT <comptime> = 1077
global TB_GETHOTIMAGELIST <comptime> = 1077
global TTM_GETTOOLINFOW <comptime> = 1077
global EM_EXLINEFROMCHAR <comptime> = 1078
global TB_SETDISABLEDIMAGELIST <comptime> = 1078
global TTM_SETTOOLINFOW <comptime> = 1078
global EM_EXSETSEL <comptime> = 1079
global TB_GETDISABLEDIMAGELIST <comptime> = 1079
global TTM_HITTESTW <comptime> = 1079
global EM_FINDTEXT <comptime> = 1080
global TB_SETSTYLE <comptime> = 1080
global TTM_GETTEXTW <comptime> = 1080
global EM_FORMATRANGE <comptime> = 1081
global TB_GETSTYLE <comptime> = 1081
global TTM_UPDATETIPTEXTW <comptime> = 1081
global EM_GETCHARFORMAT <comptime> = 1082
global TB_GETBUTTONSIZE <comptime> = 1082
global TTM_ENUMTOOLSW <comptime> = 1082
global EM_GETEVENTMASK <comptime> = 1083
global TB_SETBUTTONWIDTH <comptime> = 1083
global TTM_GETCURRENTTOOLW <comptime> = 1083
global EM_GETOLEINTERFACE <comptime> = 1084
global TB_SETMAXTEXTROWS <comptime> = 1084
global EM_GETPARAFORMAT <comptime> = 1085
global TB_GETTEXTROWS <comptime> = 1085
global EM_GETSELTEXT <comptime> = 1086
global TB_GETOBJECT <comptime> = 1086
global EM_HIDESELECTION <comptime> = 1087
global TB_GETBUTTONINFOW <comptime> = 1087
global EM_PASTESPECIAL <comptime> = 1088
global TB_SETBUTTONINFOW <comptime> = 1088
global EM_REQUESTRESIZE <comptime> = 1089
global TB_GETBUTTONINFOA <comptime> = 1089
global EM_SELECTIONTYPE <comptime> = 1090
global TB_SETBUTTONINFOA <comptime> = 1090
global EM_SETBKGNDCOLOR <comptime> = 1091
global TB_INSERTBUTTONW <comptime> = 1091
global EM_SETCHARFORMAT <comptime> = 1092
global TB_ADDBUTTONSW <comptime> = 1092
global EM_SETEVENTMASK <comptime> = 1093
global TB_HITTEST <comptime> = 1093
global EM_SETOLECALLBACK <comptime> = 1094
global TB_SETDRAWTEXTFLAGS <comptime> = 1094
global EM_SETPARAFORMAT <comptime> = 1095
global TB_GETHOTITEM <comptime> = 1095
global EM_SETTARGETDEVICE <comptime> = 1096
global TB_SETHOTITEM <comptime> = 1096
global EM_STREAMIN <comptime> = 1097
global TB_SETANCHORHIGHLIGHT <comptime> = 1097
global EM_STREAMOUT <comptime> = 1098
global TB_GETANCHORHIGHLIGHT <comptime> = 1098
global EM_GETTEXTRANGE <comptime> = 1099
global TB_GETBUTTONTEXTW <comptime> = 1099
global EM_FINDWORDBREAK <comptime> = 1100
global TB_SAVERESTOREW <comptime> = 1100
global EM_SETOPTIONS <comptime> = 1101
global TB_ADDSTRINGW <comptime> = 1101
global EM_GETOPTIONS <comptime> = 1102
global TB_MAPACCELERATORA <comptime> = 1102
global EM_FINDTEXTEX <comptime> = 1103
global TB_GETINSERTMARK <comptime> = 1103
global EM_GETWORDBREAKPROCEX <comptime> = 1104
global TB_SETINSERTMARK <comptime> = 1104
global EM_SETWORDBREAKPROCEX <comptime> = 1105
global TB_INSERTMARKHITTEST <comptime> = 1105
global EM_SETUNDOLIMIT <comptime> = 1106
global TB_MOVEBUTTON <comptime> = 1106
global TB_GETMAXSIZE <comptime> = 1107
global EM_REDO <comptime> = 1108
global TB_SETEXTENDEDSTYLE <comptime> = 1108
global EM_CANREDO <comptime> = 1109
global TB_GETEXTENDEDSTYLE <comptime> = 1109
global EM_GETUNDONAME <comptime> = 1110
global TB_GETPADDING <comptime> = 1110
global EM_GETREDONAME <comptime> = 1111
global TB_SETPADDING <comptime> = 1111
global EM_STOPGROUPTYPING <comptime> = 1112
global TB_SETINSERTMARKCOLOR <comptime> = 1112
global EM_SETTEXTMODE <comptime> = 1113
global TB_GETINSERTMARKCOLOR <comptime> = 1113
global EM_GETTEXTMODE <comptime> = 1114
global TB_MAPACCELERATORW <comptime> = 1114
global EM_AUTOURLDETECT <comptime> = 1115
global TB_GETSTRINGW <comptime> = 1115
global EM_GETAUTOURLDETECT <comptime> = 1116
global TB_GETSTRINGA <comptime> = 1116
global EM_SETPALETTE <comptime> = 1117
global EM_GETTEXTEX <comptime> = 1118
global EM_GETTEXTLENGTHEX <comptime> = 1119
global EM_SHOWSCROLLBAR <comptime> = 1120
global EM_SETTEXTEX <comptime> = 1121
global TAPI_REPLY <comptime> = 1123
global ACM_OPENA <comptime> = 1124
global BFFM_SETSTATUSTEXTA <comptime> = 1124
global CDM_FIRST <comptime> = 1124
global CDM_GETSPEC <comptime> = 1124
global EM_SETPUNCTUATION <comptime> = 1124
global IPM_CLEARADDRESS <comptime> = 1124
global WM_CAP_UNICODE_START <comptime> = 1124
global ACM_PLAY <comptime> = 1125
global BFFM_ENABLEOK <comptime> = 1125
global CDM_GETFILEPATH <comptime> = 1125
global EM_GETPUNCTUATION <comptime> = 1125
global IPM_SETADDRESS <comptime> = 1125
global PSM_SETCURSEL <comptime> = 1125
global UDM_SETRANGE <comptime> = 1125
global WM_CHOOSEFONT_SETLOGFONT <comptime> = 1125
global ACM_STOP <comptime> = 1126
global BFFM_SETSELECTIONA <comptime> = 1126
global CDM_GETFOLDERPATH <comptime> = 1126
global EM_SETWORDWRAPMODE <comptime> = 1126
global IPM_GETADDRESS <comptime> = 1126
global PSM_REMOVEPAGE <comptime> = 1126
global UDM_GETRANGE <comptime> = 1126
global WM_CAP_SET_CALLBACK_ERRORW <comptime> = 1126
global WM_CHOOSEFONT_SETFLAGS <comptime> = 1126
global ACM_OPENW <comptime> = 1127
global BFFM_SETSELECTIONW <comptime> = 1127
global CDM_GETFOLDERIDLIST <comptime> = 1127
global EM_GETWORDWRAPMODE <comptime> = 1127
global IPM_SETRANGE <comptime> = 1127
global PSM_ADDPAGE <comptime> = 1127
global UDM_SETPOS <comptime> = 1127
global WM_CAP_SET_CALLBACK_STATUSW <comptime> = 1127
global BFFM_SETSTATUSTEXTW <comptime> = 1128
global CDM_SETCONTROLTEXT <comptime> = 1128
global EM_SETIMECOLOR <comptime> = 1128
global IPM_SETFOCUS <comptime> = 1128
global PSM_CHANGED <comptime> = 1128
global UDM_GETPOS <comptime> = 1128
global CDM_HIDECONTROL <comptime> = 1129
global EM_GETIMECOLOR <comptime> = 1129
global IPM_ISBLANK <comptime> = 1129
global PSM_RESTARTWINDOWS <comptime> = 1129
global UDM_SETBUDDY <comptime> = 1129
global CDM_SETDEFEXT <comptime> = 1130
global EM_SETIMEOPTIONS <comptime> = 1130
global PSM_REBOOTSYSTEM <comptime> = 1130
global UDM_GETBUDDY <comptime> = 1130
global EM_GETIMEOPTIONS <comptime> = 1131
global PSM_CANCELTOCLOSE <comptime> = 1131
global UDM_SETACCEL <comptime> = 1131
global EM_CONVPOSITION <comptime> = 1132
global PSM_QUERYSIBLINGS <comptime> = 1132
global UDM_GETACCEL <comptime> = 1132
global MCIWNDM_GETZOOM <comptime> = 1133
global PSM_UNCHANGED <comptime> = 1133
global UDM_SETBASE <comptime> = 1133
global PSM_APPLY <comptime> = 1134
global UDM_GETBASE <comptime> = 1134
global PSM_SETTITLEA <comptime> = 1135
global UDM_SETRANGE32 <comptime> = 1135
global PSM_SETWIZBUTTONS <comptime> = 1136
global UDM_GETRANGE32 <comptime> = 1136
global WM_CAP_DRIVER_GET_NAMEW <comptime> = 1136
global PSM_PRESSBUTTON <comptime> = 1137
global UDM_SETPOS32 <comptime> = 1137
global WM_CAP_DRIVER_GET_VERSIONW <comptime> = 1137
global PSM_SETCURSELID <comptime> = 1138
global UDM_GETPOS32 <comptime> = 1138
global PSM_SETFINISHTEXTA <comptime> = 1139
global PSM_GETTABCONTROL <comptime> = 1140
global PSM_ISDIALOGMESSAGE <comptime> = 1141
global MCIWNDM_REALIZE <comptime> = 1142
global PSM_GETCURRENTPAGEHWND <comptime> = 1142
global MCIWNDM_SETTIMEFORMATA <comptime> = 1143
global PSM_INSERTPAGE <comptime> = 1143
global EM_SETLANGOPTIONS <comptime> = 1144
global MCIWNDM_GETTIMEFORMATA <comptime> = 1144
global PSM_SETTITLEW <comptime> = 1144
global WM_CAP_FILE_SET_CAPTURE_FILEW <comptime> = 1144
global EM_GETLANGOPTIONS <comptime> = 1145
global MCIWNDM_VALIDATEMEDIA <comptime> = 1145
global PSM_SETFINISHTEXTW <comptime> = 1145
global WM_CAP_FILE_GET_CAPTURE_FILEW <comptime> = 1145
global EM_GETIMECOMPMODE <comptime> = 1146
global EM_FINDTEXTW <comptime> = 1147
global MCIWNDM_PLAYTO <comptime> = 1147
global WM_CAP_FILE_SAVEASW <comptime> = 1147
global EM_FINDTEXTEXW <comptime> = 1148
global MCIWNDM_GETFILENAMEA <comptime> = 1148
global EM_RECONVERSION <comptime> = 1149
global MCIWNDM_GETDEVICEA <comptime> = 1149
global PSM_SETHEADERTITLEA <comptime> = 1149
global WM_CAP_FILE_SAVEDIBW <comptime> = 1149
global EM_SETIMEMODEBIAS <comptime> = 1150
global MCIWNDM_GETPALETTE <comptime> = 1150
global PSM_SETHEADERTITLEW <comptime> = 1150
global EM_GETIMEMODEBIAS <comptime> = 1151
global MCIWNDM_SETPALETTE <comptime> = 1151
global PSM_SETHEADERSUBTITLEA <comptime> = 1151
global MCIWNDM_GETERRORA <comptime> = 1152
global PSM_SETHEADERSUBTITLEW <comptime> = 1152
global PSM_HWNDTOINDEX <comptime> = 1153
global PSM_INDEXTOHWND <comptime> = 1154
global MCIWNDM_SETINACTIVETIMER <comptime> = 1155
global PSM_PAGETOINDEX <comptime> = 1155
global PSM_INDEXTOPAGE <comptime> = 1156
global DL_BEGINDRAG <comptime> = 1157
global MCIWNDM_GETINACTIVETIMER <comptime> = 1157
global PSM_IDTOINDEX <comptime> = 1157
global DL_DRAGGING <comptime> = 1158
global PSM_INDEXTOID <comptime> = 1158
global DL_DROPPED <comptime> = 1159
global PSM_GETRESULT <comptime> = 1159
global DL_CANCELDRAG <comptime> = 1160
global PSM_RECALCPAGESIZES <comptime> = 1160
global MCIWNDM_GET_SOURCE <comptime> = 1164
global MCIWNDM_PUT_SOURCE <comptime> = 1165
global MCIWNDM_GET_DEST <comptime> = 1166
global MCIWNDM_PUT_DEST <comptime> = 1167
global MCIWNDM_CAN_PLAY <comptime> = 1168
global MCIWNDM_CAN_WINDOW <comptime> = 1169
global MCIWNDM_CAN_RECORD <comptime> = 1170
global MCIWNDM_CAN_SAVE <comptime> = 1171
global MCIWNDM_CAN_EJECT <comptime> = 1172
global MCIWNDM_CAN_CONFIG <comptime> = 1173
global IE_GETINK <comptime> = 1174
global IE_MSGFIRST <comptime> = 1174
global MCIWNDM_PALETTEKICK <comptime> = 1174
global IE_SETINK <comptime> = 1175
global IE_GETPENTIP <comptime> = 1176
global IE_SETPENTIP <comptime> = 1177
global IE_GETERASERTIP <comptime> = 1178
global IE_SETERASERTIP <comptime> = 1179
global IE_GETBKGND <comptime> = 1180
global IE_SETBKGND <comptime> = 1181
global IE_GETGRIDORIGIN <comptime> = 1182
global IE_SETGRIDORIGIN <comptime> = 1183
global IE_GETGRIDPEN <comptime> = 1184
global IE_SETGRIDPEN <comptime> = 1185
global IE_GETGRIDSIZE <comptime> = 1186
global IE_SETGRIDSIZE <comptime> = 1187
global IE_GETMODE <comptime> = 1188
global IE_SETMODE <comptime> = 1189
global IE_GETINKRECT <comptime> = 1190
global WM_CAP_SET_MCI_DEVICEW <comptime> = 1190
global WM_CAP_GET_MCI_DEVICEW <comptime> = 1191
global WM_CAP_PAL_OPENW <comptime> = 1204
global WM_CAP_PAL_SAVEW <comptime> = 1205
global IE_GETAPPDATA <comptime> = 1208
global IE_SETAPPDATA <comptime> = 1209
global IE_GETDRAWOPTS <comptime> = 1210
global IE_SETDRAWOPTS <comptime> = 1211
global IE_GETFORMAT <comptime> = 1212
global IE_SETFORMAT <comptime> = 1213
global IE_GETINKINPUT <comptime> = 1214
global IE_SETINKINPUT <comptime> = 1215
global IE_GETNOTIFY <comptime> = 1216
global IE_SETNOTIFY <comptime> = 1217
global IE_GETRECOG <comptime> = 1218
global IE_SETRECOG <comptime> = 1219
global IE_GETSECURITY <comptime> = 1220
global IE_SETSECURITY <comptime> = 1221
global IE_GETSEL <comptime> = 1222
global IE_SETSEL <comptime> = 1223
global CDM_LAST <comptime> = 1224
global EM_SETBIDIOPTIONS <comptime> = 1224
global IE_DOCOMMAND <comptime> = 1224
global MCIWNDM_NOTIFYMODE <comptime> = 1224
global EM_GETBIDIOPTIONS <comptime> = 1225
global IE_GETCOMMAND <comptime> = 1225
global EM_SETTYPOGRAPHYOPTIONS <comptime> = 1226
global IE_GETCOUNT <comptime> = 1226
global EM_GETTYPOGRAPHYOPTIONS <comptime> = 1227
global IE_GETGESTURE <comptime> = 1227
global MCIWNDM_NOTIFYMEDIA <comptime> = 1227
global EM_SETEDITSTYLE <comptime> = 1228
global IE_GETMENU <comptime> = 1228
global EM_GETEDITSTYLE <comptime> = 1229
global IE_GETPAINTDC <comptime> = 1229
global MCIWNDM_NOTIFYERROR <comptime> = 1229
global IE_GETPDEVENT <comptime> = 1230
global IE_GETSELCOUNT <comptime> = 1231
global IE_GETSELITEMS <comptime> = 1232
global IE_GETSTYLE <comptime> = 1233
global MCIWNDM_SETTIMEFORMATW <comptime> = 1243
global EM_OUTLINE <comptime> = 1244
global MCIWNDM_GETTIMEFORMATW <comptime> = 1244
global EM_GETSCROLLPOS <comptime> = 1245
global EM_SETSCROLLPOS <comptime> = 1246
global EM_SETFONTSIZE <comptime> = 1247
global EM_GETZOOM <comptime> = 1248
global MCIWNDM_GETFILENAMEW <comptime> = 1248
global EM_SETZOOM <comptime> = 1249
global MCIWNDM_GETDEVICEW <comptime> = 1249
global EM_GETVIEWKIND <comptime> = 1250
global EM_SETVIEWKIND <comptime> = 1251
global EM_GETPAGE <comptime> = 1252
global MCIWNDM_GETERRORW <comptime> = 1252
global EM_SETPAGE <comptime> = 1253
global EM_GETHYPHENATEINFO <comptime> = 1254
global EM_SETHYPHENATEINFO <comptime> = 1255
global EM_GETPAGEROTATE <comptime> = 1259
global EM_SETPAGEROTATE <comptime> = 1260
global EM_GETCTFMODEBIAS <comptime> = 1261
global EM_SETCTFMODEBIAS <comptime> = 1262
global EM_GETCTFOPENSTATUS <comptime> = 1264
global EM_SETCTFOPENSTATUS <comptime> = 1265
global EM_GETIMECOMPTEXT <comptime> = 1266
global EM_ISIME <comptime> = 1267
global EM_GETIMEPROPERTY <comptime> = 1268
global EM_GETQUERYRTFOBJ <comptime> = 1293
global EM_SETQUERYRTFOBJ <comptime> = 1294
global FM_GETFOCUS <comptime> = 1536
global FM_GETDRIVEINFOA <comptime> = 1537
global FM_GETSELCOUNT <comptime> = 1538
global FM_GETSELCOUNTLFN <comptime> = 1539
global FM_GETFILESELA <comptime> = 1540
global FM_GETFILESELLFNA <comptime> = 1541
global FM_REFRESH_WINDOWS <comptime> = 1542
global FM_RELOAD_EXTENSIONS <comptime> = 1543
global FM_GETDRIVEINFOW <comptime> = 1553
global FM_GETFILESELW <comptime> = 1556
global FM_GETFILESELLFNW <comptime> = 1557
global WLX_WM_SAS <comptime> = 1625
global SM_GETSELCOUNT <comptime> = 2024
global UM_GETSELCOUNT <comptime> = 2024
global WM_CPL_LAUNCH <comptime> = 2024
global SM_GETSERVERSELA <comptime> = 2025
global UM_GETUSERSELA <comptime> = 2025
global WM_CPL_LAUNCHED <comptime> = 2025
global SM_GETSERVERSELW <comptime> = 2026
global UM_GETUSERSELW <comptime> = 2026
global SM_GETCURFOCUSA <comptime> = 2027
global UM_GETGROUPSELA <comptime> = 2027
global SM_GETCURFOCUSW <comptime> = 2028
global UM_GETGROUPSELW <comptime> = 2028
global SM_GETOPTIONS <comptime> = 2029
global UM_GETCURFOCUSA <comptime> = 2029
global UM_GETCURFOCUSW <comptime> = 2030
global UM_GETOPTIONS <comptime> = 2031
global UM_GETOPTIONS2 <comptime> = 2032
global LVM_FIRST <comptime> = 4096
global LVM_GETBKCOLOR <comptime> = 4096
global LVM_SETBKCOLOR <comptime> = 4097
global LVM_GETIMAGELIST <comptime> = 4098
global LVM_SETIMAGELIST <comptime> = 4099
global LVM_GETITEMCOUNT <comptime> = 4100
global LVM_GETITEMA <comptime> = 4101
global LVM_SETITEMA <comptime> = 4102
global LVM_INSERTITEMA <comptime> = 4103
global LVM_DELETEITEM <comptime> = 4104
global LVM_DELETEALLITEMS <comptime> = 4105
global LVM_GETCALLBACKMASK <comptime> = 4106
global LVM_SETCALLBACKMASK <comptime> = 4107
global LVM_GETNEXTITEM <comptime> = 4108
global LVM_FINDITEMA <comptime> = 4109
global LVM_GETITEMRECT <comptime> = 4110
global LVM_SETITEMPOSITION <comptime> = 4111
global LVM_GETITEMPOSITION <comptime> = 4112
global LVM_GETSTRINGWIDTHA <comptime> = 4113
global LVM_HITTEST <comptime> = 4114
global LVM_ENSUREVISIBLE <comptime> = 4115
global LVM_SCROLL <comptime> = 4116
global LVM_REDRAWITEMS <comptime> = 4117
global LVM_ARRANGE <comptime> = 4118
global LVM_EDITLABELA <comptime> = 4119
global LVM_GETEDITCONTROL <comptime> = 4120
global LVM_GETCOLUMNA <comptime> = 4121
global LVM_SETCOLUMNA <comptime> = 4122
global LVM_INSERTCOLUMNA <comptime> = 4123
global LVM_DELETECOLUMN <comptime> = 4124
global LVM_GETCOLUMNWIDTH <comptime> = 4125
global LVM_SETCOLUMNWIDTH <comptime> = 4126
global LVM_GETHEADER <comptime> = 4127
global LVM_CREATEDRAGIMAGE <comptime> = 4129
global LVM_GETVIEWRECT <comptime> = 4130
global LVM_GETTEXTCOLOR <comptime> = 4131
global LVM_SETTEXTCOLOR <comptime> = 4132
global LVM_GETTEXTBKCOLOR <comptime> = 4133
global LVM_SETTEXTBKCOLOR <comptime> = 4134
global LVM_GETTOPINDEX <comptime> = 4135
global LVM_GETCOUNTPERPAGE <comptime> = 4136
global LVM_GETORIGIN <comptime> = 4137
global LVM_UPDATE <comptime> = 4138
global LVM_SETITEMSTATE <comptime> = 4139
global LVM_GETITEMSTATE <comptime> = 4140
global LVM_GETITEMTEXTA <comptime> = 4141
global LVM_SETITEMTEXTA <comptime> = 4142
global LVM_SETITEMCOUNT <comptime> = 4143
global LVM_SORTITEMS <comptime> = 4144
global LVM_SETITEMPOSITION32 <comptime> = 4145
global LVM_GETSELECTEDCOUNT <comptime> = 4146
global LVM_GETITEMSPACING <comptime> = 4147
global LVM_GETISEARCHSTRINGA <comptime> = 4148
global LVM_SETICONSPACING <comptime> = 4149
global LVM_SETEXTENDEDLISTVIEWSTYLE <comptime> = 4150
global LVM_GETEXTENDEDLISTVIEWSTYLE <comptime> = 4151
global LVM_GETSUBITEMRECT <comptime> = 4152
global LVM_SUBITEMHITTEST <comptime> = 4153
global LVM_SETCOLUMNORDERARRAY <comptime> = 4154
global LVM_GETCOLUMNORDERARRAY <comptime> = 4155
global LVM_SETHOTITEM <comptime> = 4156
global LVM_GETHOTITEM <comptime> = 4157
global LVM_SETHOTCURSOR <comptime> = 4158
global LVM_GETHOTCURSOR <comptime> = 4159
global LVM_APPROXIMATEVIEWRECT <comptime> = 4160
global LVM_SETWORKAREAS <comptime> = 4161
global LVM_GETSELECTIONMARK <comptime> = 4162
global LVM_SETSELECTIONMARK <comptime> = 4163
global LVM_SETBKIMAGEA <comptime> = 4164
global LVM_GETBKIMAGEA <comptime> = 4165
global LVM_GETWORKAREAS <comptime> = 4166
global LVM_SETHOVERTIME <comptime> = 4167
global LVM_GETHOVERTIME <comptime> = 4168
global LVM_GETNUMBEROFWORKAREAS <comptime> = 4169
global LVM_SETTOOLTIPS <comptime> = 4170
global LVM_GETITEMW <comptime> = 4171
global LVM_SETITEMW <comptime> = 4172
global LVM_INSERTITEMW <comptime> = 4173
global LVM_GETTOOLTIPS <comptime> = 4174
global LVM_FINDITEMW <comptime> = 4179
global LVM_GETSTRINGWIDTHW <comptime> = 4183
global LVM_GETCOLUMNW <comptime> = 4191
global LVM_SETCOLUMNW <comptime> = 4192
global LVM_INSERTCOLUMNW <comptime> = 4193
global LVM_GETITEMTEXTW <comptime> = 4211
global LVM_SETITEMTEXTW <comptime> = 4212
global LVM_GETISEARCHSTRINGW <comptime> = 4213
global LVM_EDITLABELW <comptime> = 4214
global LVM_GETBKIMAGEW <comptime> = 4235
global LVM_SETSELECTEDCOLUMN <comptime> = 4236
global LVM_SETTILEWIDTH <comptime> = 4237
global LVM_SETVIEW <comptime> = 4238
global LVM_GETVIEW <comptime> = 4239
global LVM_INSERTGROUP <comptime> = 4241
global LVM_SETGROUPINFO <comptime> = 4243
global LVM_GETGROUPINFO <comptime> = 4245
global LVM_REMOVEGROUP <comptime> = 4246
global LVM_MOVEGROUP <comptime> = 4247
global LVM_MOVEITEMTOGROUP <comptime> = 4250
global LVM_SETGROUPMETRICS <comptime> = 4251
global LVM_GETGROUPMETRICS <comptime> = 4252
global LVM_ENABLEGROUPVIEW <comptime> = 4253
global LVM_SORTGROUPS <comptime> = 4254
global LVM_INSERTGROUPSORTED <comptime> = 4255
global LVM_REMOVEALLGROUPS <comptime> = 4256
global LVM_HASGROUP <comptime> = 4257
global LVM_SETTILEVIEWINFO <comptime> = 4258
global LVM_GETTILEVIEWINFO <comptime> = 4259
global LVM_SETTILEINFO <comptime> = 4260
global LVM_GETTILEINFO <comptime> = 4261
global LVM_SETINSERTMARK <comptime> = 4262
global LVM_GETINSERTMARK <comptime> = 4263
global LVM_INSERTMARKHITTEST <comptime> = 4264
global LVM_GETINSERTMARKRECT <comptime> = 4265
global LVM_SETINSERTMARKCOLOR <comptime> = 4266
global LVM_GETINSERTMARKCOLOR <comptime> = 4267
global LVM_SETINFOTIP <comptime> = 4269
global LVM_GETSELECTEDCOLUMN <comptime> = 4270
global LVM_ISGROUPVIEWENABLED <comptime> = 4271
global LVM_GETOUTLINECOLOR <comptime> = 4272
global LVM_SETOUTLINECOLOR <comptime> = 4273
global LVM_CANCELEDITLABEL <comptime> = 4275
global LVM_MAPINDEXTOID <comptime> = 4276
global LVM_MAPIDTOINDEX <comptime> = 4277
global LVM_ISITEMVISIBLE <comptime> = 4278
global OCM__BASE <comptime> = 8192
global LVM_SETUNICODEFORMAT <comptime> = 8197
global LVM_GETUNICODEFORMAT <comptime> = 8198
global OCM_CTLCOLOR <comptime> = 8217
global OCM_DRAWITEM <comptime> = 8235
global OCM_MEASUREITEM <comptime> = 8236
global OCM_DELETEITEM <comptime> = 8237
global OCM_VKEYTOITEM <comptime> = 8238
global OCM_CHARTOITEM <comptime> = 8239
global OCM_COMPAREITEM <comptime> = 8249
global OCM_NOTIFY <comptime> = 8270
global OCM_COMMAND <comptime> = 8465
global OCM_HSCROLL <comptime> = 8468
global OCM_VSCROLL <comptime> = 8469
global OCM_CTLCOLORMSGBOX <comptime> = 8498
global OCM_CTLCOLOREDIT <comptime> = 8499
global OCM_CTLCOLORLISTBOX <comptime> = 8500
global OCM_CTLCOLORBTN <comptime> = 8501
global OCM_CTLCOLORDLG <comptime> = 8502
global OCM_CTLCOLORSCROLLBAR <comptime> = 8503
global OCM_CTLCOLORSTATIC <comptime> = 8504
global OCM_PARENTNOTIFY <comptime> = 8720
global WM_APP <comptime> = 32768
global WM_RASDIALEVENT <comptime> = 52429
 