
-- CheckBox module - Created on 10-Mar-2023 04:57 PM

require "nforms.api_messages"
require "nforms.apifuncs"
require "nforms.forms"
require "nforms.common"

--Constants
	local BS_AUTOCHECKBOX <comptime> = 0x00000003
	local BCM_GETIDEALSIZE <comptime> = 0x1601
	local BS_RIGHTBUTTON <comptime> = 0x00000200
--End

-- local cbStyle <comptime> =  WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | SS_NOTIFY
local cbExStyle <comptime> = 0 --WS_EX_LEFT|WS_EX_LTRREADING|WS_EX_CLIENTEDGE|WS_EX_NOPARENTNOTIFY
local cbNumber = 1
local cbClass = toUTF16("Button")
local function cbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT <forwarddecl> end

global CheckBox = @record {
	name : string,
	text : string,
	className: LPCWSTR,
	handle : HWND,
	cid: integer,
	width : integer,
	height : integer,
	xpos : integer,
	ypos : integer,
	font: Font,
	parent : *Form,
	backColor: Color,
	foreColor: Color,
	autoSize: boolean,
    checked: boolean,
	rightAlign: boolean,
	--Private fields
	_isCreated: boolean,
	_isTextable: boolean,
	_style: DWORD,
	_exStyle: DWORD,
	_lbDown: boolean,
	_rbDown: boolean,
	_isMouseEntered: boolean,
	_drawFlag: uinteger,
	_bkBrush: HBRUSH,
    _dwTxtFlag: UINT,
	--Events
	onMouseDown: MouseEventHandler,
	onMouseUp: MouseEventHandler,
	onClick: EventHandler,
	onRightMouseDown: MouseEventHandler,
	onRightMouseUp: MouseEventHandler,
	onRightClick: EventHandler,
	onMouseScroll: MouseEventHandler,
	onMouseEnter: EventHandler,
	onMouseMove: MouseEventHandler,
	onMouseLeave: EventHandler,
	onCheckedChanged: EventHandler,
}
function CheckBox:createHandle() <forwarddecl> end
global CheckBoxParams = @record
{
	parent: *Form, text: string, xpos: integer, ypos: integer,
	width: integer, height: integer,  create: boolean, evtFn: EventHandler
}

-- Public function
function CheckBox.new(params: CheckBoxParams) : *CheckBox
	local this : *CheckBox = default_allocator:new(@CheckBox)
	this.name = string.format("CheckBox_%d", cbNumber)
	this.className = cbClass
	this.text = params.text == "" and this.name or params.text
	this.width = params.width
	this.height = params.height
	this.xpos = params.xpos == 0 and 20 or params.xpos
	this.ypos = params.ypos == 0 and 20 or params.ypos
	this.font = params.parent.font
	this.parent = params.parent
	this.cid = params.parent._cidNumber
	this._style = WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX
	this._exStyle = WS_EX_LTRREADING | WS_EX_LEFT
    this._dwTxtFlag = DT_SINGLELINE | DT_VCENTER
	this._isTextable = false
	this.backColor = params.parent.backColor
	this.foreColor = colorBlack
    this.autoSize = true
    cbNumber = cbNumber + 1
    this.parent._controls:push({this, ControlType.CheckBox})
	params.parent._cidNumber = params.parent._cidNumber + 1
	this.onCheckedChanged = params.evtFn
	if params.create then this:createHandle() end
	return this
end

--Private function
function CheckBox:setCbStyle()
	if self.rightAlign then
		self._style = self._style | BS_RIGHTBUTTON
		self._dwTxtFlag = self._dwTxtFlag | DT_RIGHT
    end
    self._bkBrush = CreateSolidBrush(self.backColor.ref)
end

--Private function
function CheckBox:setSize()
    local ss : SIZE
    SendMessageW(self.handle, BCM_GETIDEALSIZE, 0, (LPARAM)(&ss));
    self.width = ss.cx;
    self.height = ss.cy;
    SetWindowPos(self.handle, nilptr, self.xpos, self.ypos, self.width, self.height, SWP_NOMOVE)
end

-- Public function
function CheckBox:createHandle()
	self:setCbStyle()
	createControl(self)
	if self._isCreated then
        self:setSize()
		setSubClass(self.handle, (pointer)(self), cbWndProc)
	end
end

function CheckBox:setText(txt: string)
	self.text = txt
	if self._isCreated then	setControlText(self.handle, txt) end
end

function CheckBox:getText(txt: string): string
	if self._isCreated then
		local wstr = getControlText(self.handle)
		self.text = toUTF8(wstr)
		return self.text
	else
		return self.text
	end
end

function CheckBox:setForeColor(clr: uinteger)
	self.foreColor = Color.new(clr)
	if (self._drawFlag & 1) ~= 1 then self._drawFlag = self._drawFlag + 1 end
	invalidateNow(self)
end

function CheckBox:setBackColor(clr: uinteger)
	self.backColor = Color.new(clr)
	self._bkBrush = CreateSolidBrush(self.backColor.ref)
	if (self._drawFlag & 2) ~= 2 then self._drawFlag = self._drawFlag + 2 end
	invalidateNow(self)
end

--Private function
function CheckBox:destroy()
	-- print("CheckBox destroyed")
	DeleteObject(self._bkBrush)
	self = nilptr
end

function cbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT
	local this = (@*CheckBox)((pointer)(refData))
	switch msg do
	case WM_DESTROY then
	    RemoveWindowSubclass(hw, cbWndProc, scID)
		this:destroy()

	case WM_LBUTTONDOWN then leftMouseDownHandler(this, msg, wpm, lpm)
	case WM_LBUTTONUP then leftMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_LB_CLICK then leftMouseClickHandler(this)
	case WM_RBUTTONDOWN then rightMouseDownHandler(this, msg, wpm, lpm)
	case WM_RBUTTONUP then rightMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_RB_CLICK then rightMouseClickHandler(this)
	case WM_MOUSEHWHEEL then mouseScrollHandler(this, msg, wpm, lpm)
	case WM_MOUSEMOVE then mouseMoveHandler(this, msg, wpm, lpm)
	case WM_MOUSELEAVE then mouseLeaveHandler(this)
    case MM_CTL_COMMAND then
        this.checked = SendMessageW(hw, BM_GETCHECK, 0, 0) == 1 and true or false
        if this.onCheckedChanged ~= nilptr then
            local ea = EventArgs {}
            this.onCheckedChanged(this, &ea)
        end

	case MM_LABEL_COLOR then
        local hdc = (HDC)(wpm)
        SetBkColor(hdc, this.backColor.ref)
		return (LRESULT)(this._bkBrush)

    case MM_NOTIFY_REFLECT then
        local nmc = (@LPNMCUSTOMDRAW)(lpm)
        switch nmc.dwDrawStage do
            case CDDS_PREERASE then return CDRF_NOTIFYPOSTERASE
            case CDDS_PREPAINT then
                local rct = nmc.rc
                if not this.rightAlign then  -- Adjusing rect. Otherwise, text will be drawn upon the check area
                    rct.left = rct.left + 18
                else
                    rct.right = rct.right - 18
                end
                SetTextColor(nmc.hdc, this.foreColor.ref)
                DrawTextW(nmc.hdc, toUTF16(this.text), -1, &rct, this._dwTxtFlag)
                return CDRF_SKIPDEFAULT
        end
	end
	return DefSubclassProc(hw, msg, wpm, lpm)
end
