

require "nforms.api_messages"
require "nforms.apifuncs"
require "nforms.forms"
require "nforms.buttons"
require "nforms.calendar"
require "nforms.checkbox"
require "nforms.combobox"
require "nforms.color"
require "nforms.datetimepicker"
require "nforms.events"
require "nforms.font"
require "nforms.groupbox"
require "nforms.label"
require "nforms.listbox"
require "nforms.listview"
require "nforms.numberpicker"
require "nforms.radiobutton"
require "nforms.textbox"
require "nforms.trackbar"
require "nforms.treeview"
