
-- Label module - Created on 10-Mar-2023 03:02 PM

require "nforms.api_messages"
require "nforms.apifuncs"
require "nforms.controls"
require "nforms.common"

--Constants
	local SS_NOTIFY <comptime> = 0x0100
	local SS_SUNKEN <comptime> = 0x1000
	local HOLLOW_BRUSH <comptime> = 0
--End

local lbStyle <comptime> =  WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | SS_NOTIFY
local lbExStyle <comptime> = 0 --WS_EX_LEFT|WS_EX_LTRREADING|WS_EX_CLIENTEDGE|WS_EX_NOPARENTNOTIFY
local lbNumber = 1
local lbClass = toUTF16("Static")
local function lbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT <forwarddecl> end



function Label:createHandle() <forwarddecl> end
global LabelParams = @record
{
	parent: *Form, text: string, xpos: integer, ypos: integer,
	width: integer, height: integer
}

-- Public function
function Label.new(params: LabelParams) : *Label
	local this : *Label = default_allocator:new(@Label)
	this.name = string.format("Label_%d", lbNumber)
	this.className = lbClass
	this.text = params.text == "" and this.name or params.text
	this.width = params.width
	this.height = params.height
	this.xpos = params.xpos == 0 and 20 or params.xpos
	this.ypos = params.ypos == 0 and 20 or params.ypos
	this.font = params.parent.font
	this.parent = params.parent
	this._style = lbStyle
	this._exStyle = lbExStyle
	this._isTextable = false
	this.backColor = params.parent.backColor
	this.foreColor = colorBlack
    this.autoSize = true
    this.border = LabelBorder.noBorder
	this.cid = params.parent._cidNumber
    lbNumber = lbNumber + 1
	params.parent._cidNumber = params.parent._cidNumber + 1
	if params.parent.createChilds then this:createHandle() end
	return this
end

function Label:addContextMenu(items: span(string))
	self.contextMenu = ContextMenu.new(self)
	self.contextMenu:addItems(items)
end

--Private function
function Label:setlbBorder()
	if self.border == LabelBorder.sunkenBorder then
        self._style = self._style | SS_SUNKEN
    elseif self.border == LabelBorder.singleLine then
        self._style = self._style | WS_BORDER
	end
    self._bkBrush = CreateSolidBrush(self.backColor.ref)
end

--Private function
function Label:checkForAutoSize()
    if self.multiLine or self.width ~= 0 or self.height ~= 0 then self.autoSize = false end
    if not self.autoSize then
        if self.width == 0 then self.width = 100 end
        if self.height == 0 then self.height = 30 end
    end
end

--Private function
function Label:calculateAutoSize()
    local hdc = GetDC(self.handle)
    defer ReleaseDC(self.handle, hdc) end
    local ss : SIZE
    SelectObject(hdc, self.font.handle)
    GetTextExtentPoint32W(hdc, toUTF16(self.text), string.len(self.text), &ss)

    self.width = ss.cx + 2
    self.height = ss.cy
    SetWindowPos(self.handle, nilptr, self.xpos, self.ypos, self.width, self.height, SWP_NOMOVE)
end

-- Public function
function Label:createHandle()
	self:setlbBorder()
    self:checkForAutoSize()
	createControl(self)
	if self._isCreated then
        if self.autoSize then self:calculateAutoSize() end
		setSubClass(self.handle, (pointer)(self), lbWndProc)
	end
end

function Label:setText(txt: string)
	self.text = txt
	if self._isCreated then	setControlText(self.handle, txt) end
end

function Label:getText(txt: string): string
	if self._isCreated then
		local wstr = getControlText(self.handle)
		self.text = toUTF8(wstr)
		return self.text
	else
		return self.text
	end
end

function Label:setForeColor(clr: uinteger)
	self.foreColor = Color.new(clr)
	if (self._drawFlag & 1) ~= 1 then self._drawFlag = self._drawFlag + 1 end
	invalidateNow(self)
end

function Label:setBackColor(clr: uinteger)
	self.backColor = Color.new(clr)
	self._bkBrush = CreateSolidBrush(self.backColor.ref)
	if (self._drawFlag & 2) ~= 2 then self._drawFlag = self._drawFlag + 2 end
	invalidateNow(self)
end

--Private function
function Label:destroy()
	DeleteObject(self._bkBrush)
	self = nilptr
end

function lbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT
	local this = (@*Label)((pointer)(refData))
	switch msg do
	case WM_DESTROY then
	    RemoveWindowSubclass(hw, lbWndProc, scID)
		this:destroy()

	case WM_LBUTTONDOWN then leftMouseDownHandler(this, msg, wpm, lpm)
	case WM_LBUTTONUP then leftMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_LB_CLICK then leftMouseClickHandler(this)
	case WM_RBUTTONDOWN then rightMouseDownHandler(this, msg, wpm, lpm)
	case WM_RBUTTONUP then rightMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_RB_CLICK then rightMouseClickHandler(this)
	case WM_MOUSEHWHEEL then mouseScrollHandler(this, msg, wpm, lpm)
	case WM_MOUSEMOVE then mouseMoveHandler(this, msg, wpm, lpm)
	case WM_MOUSELEAVE then mouseLeaveHandler(this)
	case WM_CONTEXTMENU then
		if this.contextMenu ~= nilptr then this.contextMenu:show(lpm) end
		
	case MM_LABEL_COLOR then
        local hdc = (HDC)(wpm)
		if (this._drawFlag & 1) == 1 then SetTextColor(hdc, this.foreColor.ref) end
        SetBkColor(hdc, this.backColor.ref)
		return (LRESULT)(this._bkBrush) --(GetStockObject(HOLLOW_BRUSH))
	end
	return DefSubclassProc(hw, msg, wpm, lpm)
end
