-- Textbox module - Created on 05-Mar-2023 07:18 AM

require "nforms.api_messages"
require "nforms.apifuncs"
require "nforms.forms"
require "nforms.common"

--Constants
	local ECM_FIRST <comptime> = 0x1500
	local ES_LEFT <comptime> = 0
	local ES_AUTOHSCROLL <comptime> = 128
	local ES_MULTILINE <comptime> = 4
	local ES_WANTRETURN <comptime> = 4096
	local ES_NOHIDESEL <comptime> = 256
	local ES_READONLY <comptime> = 0x800
	local ES_LOWERCASE <comptime> = 16
	local ES_UPPERCASE <comptime> = 8

	local ES_NUMBER <comptime> = 0x2000
	local ES_PASSWORD <comptime> = 32
	local ES_CENTER <comptime> = 1
	local ES_RIGHT <comptime> = 2
	local EM_SETCUEBANNER <comptime> = ECM_FIRST + 1
--End

local tbStyle <comptime> =  WS_CHILD|WS_VISIBLE|ES_LEFT|WS_TABSTOP|ES_AUTOHSCROLL|WS_MAXIMIZEBOX|WS_OVERLAPPED
local tbExStyle <comptime> = WS_EX_LEFT|WS_EX_LTRREADING|WS_EX_CLIENTEDGE|WS_EX_NOPARENTNOTIFY
local tbNumber = 1

local function tbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT <forwarddecl> end

global TextCase = @enum {Default = 0, LowerCase, UpperCase}
global TextType = @enum {Default = 0, NumberOnly, PasswordChar}

global TextBox = @record {
	name : string,
	text : string,
	cueBanner: string,
	className: LPCWSTR,
	handle : HWND,
	cid: integer,
	width : integer,
	height : integer,
	xpos : integer,
	ypos : integer,
	font: Font,
	parent : *Form,
	backColor: Color,
	foreColor: Color,
	alignment: TextAlign,
	textCase: TextCase,
	textType: TextType,
	multiLine: boolean,
	hideSelection: boolean,
	readOnly: boolean,
	--Private fields
	_isCreated: boolean,
	_isTextable: boolean,
	_style: DWORD,
	_exStyle: DWORD,
	_lbDown: boolean,
	_rbDown: boolean,
	_isMouseEntered: boolean,
	_drawFlag: uinteger,
	_bkBrush: HBRUSH,
	--Events
	onMouseDown: MouseEventHandler,
	onMouseUp: MouseEventHandler,
	onClick: EventHandler,
	onRightMouseDown: MouseEventHandler,
	onRightMouseUp: MouseEventHandler,
	onRightClick: EventHandler,
	onMouseScroll: MouseEventHandler,
	onMouseEnter: EventHandler,
	onMouseMove: MouseEventHandler,
	onMouseLeave: EventHandler,
	onTextChanged: EventHandler,
	onKeyDown: KeyEventHandler,
	onKeyUp: KeyEventHandler,
	onKeyPress: KeyEventHandler,
}

-- Public function
function TextBox.new(frm : *Form, txt: string, x: integer, y: integer, w: integer, h: integer) : TextBox
	local this : TextBox
	this.name = string.format("TextBox_%d", tbNumber)
	this.className = toUTF16("Edit")
	this.text = txt == "" and this.name or txt
	this.width = w == 0 and 140 or w
	this.height = h == 0 and 27 or h
	this.xpos = x == 0 and 20 or x
	this.ypos = y == 0 and 20 or y
	this.font = frm.font
	this.parent = frm
	this.cid = frm._cidNumber
	this._style = tbStyle
	this._exStyle = tbExStyle
	this._isTextable = true
	this.backColor = colorWhite
	this.foreColor = colorBlack
	tbNumber = tbNumber + 1
	frm._cidNumber = frm._cidNumber + 1
	return this
end

--Private function
function TextBox:setTbStyles()
	if self.multiLine then self._style = self._style | ES_MULTILINE | ES_WANTRETURN end
    if not self.hideSelection then self._style = self._style| ES_NOHIDESEL end
    if self.readOnly then self._style = self._style| ES_READONLY end

    if self.textCase == TextCase.LowerCase then
		self._style = self._style | ES_LOWERCASE
    elseif self.textCase == TextCase.UpperCase then
		self._style = self._style|ES_UPPERCASE
	end
    if self.textType == TextType.NumberOnly then
		self._style = self._style|ES_NUMBER
    elseif self.textType == TextType.PasswordChar then
		self._style = self._style|ES_PASSWORD
	end
    if self.alignment == TextAlign.Center then
		self._style = self._style|ES_CENTER
    elseif self.alignment == TextAlign.Right then
		self._style = self._style|ES_RIGHT
	end
    self._bkBrush = CreateSolidBrush(self.backColor.ref)
end

-- Public function
function TextBox:createHandle()
	self:setTbStyles()
	createControl(self)
	if self._isCreated then
		setSubClass(self.handle, (pointer)(self), tbWndProc)
		if #self.cueBanner > 0 then sendMsg(self, EM_SETCUEBANNER, 1, toUTF16(self.cueBanner)) end
	end
end

function TextBox:setText(txt: string)
	self.text = txt
	if self._isCreated then	setControlText(self.handle, txt) end
end

function TextBox:getText(txt: string): string
	if self._isCreated then
		local wstr = getControlText(self.handle)
		self.text = toUTF8(wstr)
		return self.text
	else
		return self.text
	end
end

function TextBox:setForeColor(clr: uinteger)
	self.foreColor = Color.new(clr)
	if (self._drawFlag & 1) ~= 1 then self._drawFlag = self._drawFlag + 1 end
	invalidateNow(self)
end

function TextBox:setBackColor(clr: uinteger)
	self.backColor = Color.new(clr)
	self._bkBrush = CreateSolidBrush(self.backColor.ref)
	if (self._drawFlag & 2) ~= 2 then self._drawFlag = self._drawFlag + 2 end
	invalidateNow(self)
end

--Private function
function TextBox:destroy()
	print("TextBox destroyed")
	DeleteObject(self._bkBrush)
end

function tbWndProc(hw: HWND, msg: UINT, wpm: WPARAM, lpm: LPARAM, scID: UINT_PTR, refData: DWORD_PTR): LRESULT
	local this = (@*TextBox)((pointer)(refData))
	switch msg do
	case WM_DESTROY then
	    RemoveWindowSubclass(hw, tbWndProc, scID)
		this:destroy()

	case WM_LBUTTONDOWN then leftMouseDownHandler(this, msg, wpm, lpm)
	case WM_LBUTTONUP then leftMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_LB_CLICK then leftMouseClickHandler(this)
	case WM_RBUTTONDOWN then rightMouseDownHandler(this, msg, wpm, lpm)
	case WM_RBUTTONUP then rightMouseUpHandler(this, msg, wpm, lpm)
	case MM_MOUSE_RB_CLICK then rightMouseClickHandler(this)
	case WM_MOUSEHWHEEL then mouseScrollHandler(this, msg, wpm, lpm)
	case WM_MOUSEMOVE then mouseMoveHandler(this, msg, wpm, lpm)
	case WM_MOUSELEAVE then mouseLeaveHandler(this)
	case WM_KEYDOWN then keyDownHandler(this, wpm)
	case WM_KEYUP then keyUpHandler(this, wpm)
	case WM_CHAR then keyPressHandler(this, wpm)

	case MM_EDIT_COLOR then
		if this._drawFlag > 0 then
			local hdc = (HDC)(wpm)
			if (this._drawFlag & 1) == 1 then SetTextColor(hdc, this.foreColor.ref) end
			if (this._drawFlag & 2) == 2 then SetBkColor(hdc, this.backColor.ref) end
		end
		return (LRESULT)(this._bkBrush)
	end
	return DefSubclassProc(hw, msg, wpm, lpm)
end
